{
    "name": "Gerador Palpites Mega Sena",
    "short-name": "gerador_palpites_megasena",
    "description": "Gerador de Palpites da Mega Sena",
    "start_url": "/index.html",
    "scope": ".",
    "background_color": "#EEE",
    "theme_color": "#4A148C",
    "display": "standalone",
    "orientation": "portrait-primary",
    "dir": "ltr",
    "lang": "en-US",
    "icons":[
        {
            "src": "assets/images/android-icon.png",
            "type": "image/png",
            "sizes": "144x144"
        }
    ]

}
