{
    "name": "Only Manifest",
    "shor-name": "only_manifest",
    "description": "dummy application to demos manifest without SW",
    "start_url": "/index.html",
    "scope": ".",
    "background_color": "#EEE",
    "theme_color": "#4A148C",
    "display": "standalone",
    "orientation": "portrait-primary",
    "dir": "ltr",
    "lang": "en-US",
    "icons":[
        {
            "src": "assets/images/android-icon.jpeg",
            "type": "image/jpeg",
            "sizes": "144x144"
        }
    ]

}
